[2020-02-16 11:00:36,123] INFO in app: Inference payload DataFrame:
    CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-02-16 11:00:36,136] INFO in app: Scaling Payload :
    CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-02-16 11:00:36,148] INFO in app: Housing Price Prediction output:
 [20.35373177134412]
172.17.0.1 - - [16/Feb/2020 11:00:36] "POST /predict HTTP/1.1" 200 -
[2020-02-16 11:00:40,548] INFO in app: JSON payload:
 {'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-02-16 11:00:40,549] INFO in app: Inference payload DataFrame:
    CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-02-16 11:00:40,559] INFO in app: Scaling Payload :
    CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-02-16 11:00:40,571] INFO in app: Housing Price Prediction output:
 [20.35373177134412]
172.17.0.1 - - [16/Feb/2020 11:00:40] "POST /predict HTTP/1.1" 200 -

